Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 0.0,
        "lng": -97.0
    },
    "accuracy": 50,
    "name": "Amaira",
    "phone_number": "94646641",
    "address": "#1165 Sector 80-Mohali",
    "types": [
        "shoe park1",
        "sho1p"
    ],
    "website": "www.google.com1",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 01 Aug 2020 14:20:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "51f002b1ee4588fa365eb0e1697e2455",
    "scope": "APP",
    "reference": "6c932bd42dedffd3c526a2c42dce0a7c6c932bd42dedffd3c526a2c42dce0a7c",
    "id": "6c932bd42dedffd3c526a2c42dce0a7c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=51f002b1ee4588fa365eb0e1697e2455
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=51f002b1ee4588fa365eb0e1697e2455
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 01 Aug 2020 14:20:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "0",
        "longitude": "-97"
    },
    "accuracy": "50",
    "name": "Amaira",
    "phone_number": "94646641",
    "address": "#1165 Sector 80-Mohali",
    "types": "shoe park1,sho1p",
    "website": "www.google.com1",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "51f002b1ee4588fa365eb0e1697e2455"
}
HTTP/1.1 200 OK
Date: Sat, 01 Aug 2020 14:20:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
